{
  "require-dev": {
    "phpspec/phpspec": "^4.0",
    "leanphp/phpspec-code-coverage": "^4.1",
    "php-coveralls/php-coveralls": "^2.1",
    "phpstan/phpstan": "^0.10.7",
    "phpstan/phpstan-strict-rules": "^0.10.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "psr/container": "^1.0",
    "symfony/event-dispatcher": "^3.4"
  }
}
